swagger.auth.api-key.test.keyName=Authorization
swagger.auth.api-key.test.passAs=header
swagger.auth.api-key.test.includePaths[0]=/**
swagger.auth.api-key.test.excludePaths[0]=/**/dev/**
swagger.auth.api-key.test.excludePaths[1]=/foo/test

swagger.auth.api-key.test1.keyName=Authorization
swagger.auth.api-key.test1.passAs=header
swagger.auth.api-key.test1.includePaths[0]=/foo/test


swagger.global-parameters.Platform.modelRef=string
swagger.global-parameters.Platform.parameterType=header
swagger.global-parameters.Platform.description=request platform source
swagger.global-parameters.Platform.defaultValue=Bearer
swagger.global-parameters.Platform.required=true
swagger.global-parameters.Platform.hidden=false


